# Tüm ağ arayüzlerinde dinle
server.address=0.0.0.0

# Portu 8081 olarak değiştir
server.port=8081

# CORS için global ayar (geliştirme için)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=* 